{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-DTSVDRG\\SQLEXPRESS;Database=ITIWebApi44;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"JWT": {
		"ValidIss": "http://localhost:58868",
		"ValidAud": "http://localhost:4200",
		"SecritKey": "gfggggggggggggggggggggggggggggggggggg"
	}
}
